<!DOCTYPE html>
<html>
    <head>
        <title>Twainer Eklentisi</title>
        <style>
            body {
                font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
                font-size: 100%;
                width: 600px; /*Büyüklük ile alakalı tartışılacak.*/
            }
            .baslik {
                display: block;
                font-size: 15px;
                color: black;
                line-height: 1.5;
                margin-bottom: 5px;
            }
            .secim-btn{
                margin: 5px 0;
            }
            .secim-btn>label {
                display: block;
                text-align: center;
                width: 600px;
                height: 50px;
                padding: 5px 0;
                background: blanchedalmond;
                color:#666;
                border: 1px solid rgba(43, 67, 146, 0.15);
                border-radius: 2px;
                font-size: 25px;
                text-transform: capitalize;
            }
            .secim-btn>label:hover{
                cursor: pointer;
                background: chartreuse;
            }
            .secim-btn>input[type="radio"] {
                position: absolute;
                width: 1px;
                height: 1px;
                padding: 0;
                margin: -1px;
                overflow: hidden;
                clip: rect(10,10,10,10);
                border: 0;
            }
            .secim-btn>input[type="radio"]:checked~label {
                color: rgb(238, 255, 0);
                background-color: #af31d5;
                border-color: #269abc;
            }
        </style>
    </head>
    <body>
        <span class="baslik">Bir renk korluğu filtresi secin.</span>
        <div class="secim-btn">
            <input type="radio" name="filtre" id="secilmemis" value="secilmemis" checked/>
            <label for="secilmemis">Secilmemis</label>
        </div>
        <div class="secim-btn">
            <input type="radio" name="filtre" id="kirmizi" value="kirmizi"/>
            <label for="kirmizi">Kirmizi Renk Korlugu (Pronotopia)</label>
        </div>
        <div class="secim-btn">
            <input type="radio" name="filtre" id="yesil" value="yesil"/>
            <label for="yesil">Yesil Renk Korlugu (Deuteranopia)</label>
        </div>
        <div class="secim-btn">
            <input type="radio" name="filtre" id="mavi" value="mavi"/>
            <label for="mavi">Mavi Renk Korlugu (Tritanopia)</label>
        </div>
        <div class="secim-btn">
            <input type="radio" name="filtre" id="monokromasi" value="monokromasi"/>
            <label for="monokromasi">Monokromasi</label>
        </div>
    </body>
</html>